<!DOCTYPE html>
<head>
<title>Biodata</title></head>
<style>
       body {
            background-color: powderblue;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            text-align: center;
            padding: 20px;
        }     
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: midnightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            z-index: 1000;
        }
        nav img {
            height: 50px;
            margin-right: 20px;
        } 
        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 16px;
            display: block;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        h2 {
            background-color: #ddd;
            text-align: center;
            margin-top: 5px;
        }
        h3 {
            text-align: center;
            margin-bottom: 50px;
        }
        p {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
            margin-bottom: 50px;
        }
        ul li {
            padding: 5px;
        }
        footer {
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: midnightblue;
            color: white;
        }
</style>
</head>
<body>
<div class="container">
<h2>HERE MORE ABOUT ME!</h2>
<table width="100%">
<tr>
<td bggolor="lightblue">
<h3>I WANT TO SEE WHAT HAPPENS IF I DON'T GIVE UP.</h3>
</td>
</tr>
<center><img src="mine.jpg" width="50% height="50%" title="Trying to be more positive than others!"></center>

<ul>
<li>My Name : Nur Fadhlin Binti Ahmad Fairuz.</li>
<li>Date of Birth : 03/06/2003</li>
<li>Gender : Female</li>
<li>Maritial Status : Single</li>
<li>Country of Birth : Malaysia</li>
<li>City of Birth : Kelantan</li>
<li>Religion : Islam</li>
<li>Blood Type : -</li>
<li>Email : fadhlinfairuz03@gmail.com</li>
</ul>

<p><strong>
"I am the eldest among 5 siblings. Being the eldest daughter is not as easy as it seems, but it also provides many lessons that can mature one."</strong>
</p>
</table>
<footer>
Copyright &copy; FadhlinFairuz 2024
</footer>
</body>
</html>