<!DOCTYPE html>
<head><title>Gallery</title>
<style>
       body {
            background-color: powderblue;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
            text-align: center;
            padding: 20px;
        }     
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: midnightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            z-index: 1000;
        }
        nav img {
            height: 50px;
            margin-right: 20px;
        } 
        nav a {
            color: white;
            text-decoration: none;
            padding: 14px 16px;
            display: block;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        h2 {
            background-color: #ddd;
            text-align: center;
            margin-top: 5px;
        }
        h3 {
            background-color: seashell;
            text-align: center;
            margin-bottom: 30px;
        }
        p {
            text-align: center;
        }
        footer {
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: midnightblue;
            color: white;
        }
</style>
</head>
<body>

<div class="container">
<h2>CAPTURE EVERY SINGLE THINGS BEFORE IT GONE!</h2>
</header>
</td>
</tr>
<tr>
<td>
<h3>MYSELF</h3>
<img style="width: 33%;" src="myself1.jpg">
<img style="width: 33%;" src="myself2.jpg">
<img style="width: 33%;" src="myself5.jpg">
<img style="width: 33%;" src="myself4.jpg">
<img style="width: 33%;" src="myself6.jpg">
<img style="width: 33%;" src="myself7.jpg">
<p>
<h3>WITH MY FAMILY MEMBERS</h3>
<img style="width: 33%;" src="family6.jpg">
<img style="width: 33%;" src="family3.jpg">
<img style="width: 33%;" src="family4.jpg">
<img style="width: 33%;" src="family9.jpg">
<img style="width: 33%;" src="family13.jpg">
<img style="width: 33%;" src="family8.jpg">
<img style="width: 33%;" src="family5.jpg">
<img style="width: 33%;" src="family11.jpg">
<img style="width: 33%;" src="family12.jpg">
<center><img style="width: 33%;" src="family1.jpg"></center>
</p>
<p>
<h3>SUNSETS</h3>
<img style="width: 33%;" src="sunset1.jpg">
<img style="width: 33%;" src="sunset7.jpg">
<img style="width: 33%;" src="sunset3.jpg">
<img style="width: 33%;" src="sunset4.jpg">
<img style="width: 33%;" src="sunset6.jpg">
<img style="width: 33%;" src="sunset5.jpg">
</p>
<p>
<h3>WITH MY FRIENDS</h3>
<img style="width: 33%;" src="fr6.jpg">
<img style="width: 33%;" src="fr8.jpg">
<img style="width: 33%;" src="fr3.jpg">
<img style="width: 33%;" src="fr4.jpg">
<img style="width: 33%;" src="fr5.jpg">
<img style="width: 33%;" src="fr7.jpg">
<center><img style="width: 33%;" src="fr2.jpg"></center>
</p>
<p>
<h3>ME AND MIRROR</h3>
<img style="width: 33%;" src="mr1.jpg">
<img style="width: 33%;" src="mr2.jpg">
<img style="width: 33%;" src="mr3.jpg">
<img style="width: 33%;" src="mr4.jpg">
<img style="width: 33%;" src="mr5.jpg">
<img style="width: 33%;" src="mr7.jpg">
</p>
</td>
</tr>
</table>
<footer>
Copyright &copy; FadhlinFairuz 2024
</footer>
</body>
</html>