<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NUR FADHLIN PERSONAL LIFE</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: "Raleway", Arial, 'Times New Roman', Times, serif;
            background-color: powderblue;
            margin: 0;
        }
        h1 {
            letter-spacing: 6px;
        }
        .w3-row-padding img {
            margin-bottom: 12px;
        }
        header {
            text-align: center;
            padding: 20px;
        }
        h2 {
            background-color: #ddd;
            text-align: center;
            margin-top: 5px;
        }
        h5 {
            margin-bottom: 40px;
        }
        footer {
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: midnightblue;
            color: white;
        }
    </style>
</head>
<body>

<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

<!-- Photo Grid -->
<div class="w3-row-padding w3-grayscale" style="margin-bottom:128px">
    <div class="w3-half"></div>
</div>

<center>
<audio controls>
<source src="lagukelate.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
</center>

<!-- Place of Birth Section -->
<section>
    <h2>PLACE OF BIRTH</h2>
    <center><img src="kel.png" width="33%"></center>
    <p>
        <strong>
            <h5>
                Latar belakang bendera Kelantan yang berwarna Merah membawa maksud kejujuran raja, pembesar dan rakyat jelata kepada negeri, warna putih bermaksud kesucian Sultan yang memerintah negeri Kelantan. Bulan sabit dan bintang melambangkan agama Islam. Tombak dan Keris menandakan kekuatan dan kegagahan orang-orang Melayu Kelantan.
            </h5>
        </strong>
    </p>
    <center><img src="jata.png"></center>
    <p>
        <strong>
            <h5>
                "Mahkota itu tanda kedaulatan Sultan Kelantan. Dua tombak dan dua keris maksudnya kekuatan orang-orang Melayu Kelantan. Bulan sabit dan bintang adalah tanda agama rasmi yakni Islam. Dua laras meriam itu maknanya bahawa negeri ini adalah sentiasa bersedia untuk mempertahankan dirinya. Dua ekor kijang mengingatkan kembali kepada sejarah tua negeri ini di masa Che' Siti Wan Kembang, Raja Perempuan Kelantan (kira-kira pada akhir kurun ke-14) yang terlalu kasih pada kijang kesayangannya, telah memerintahkan wang emas dicap dengan gambar binatang itu. Cogan jata ini ialah "Berserah Kepada Tuhan Kerajaan Kelantan"
            </h5>
        </strong>
    </p>
</section>

<!-- Footer -->
<footer>
    Copyright &copy; FadhlinFairuz 2024
</footer>

</body>
</html>
