<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NUR FADHLIN PERSONAL LIFE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .navbar {
            display: flex;
            justify-content: center;
            background-color: midnightblue;
            overflow: hidden;
        }
        .navbar a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="frame12.html" target="abc">Home</a>
        <a href="biodata.html" target="abc">Biodata</a>
        <a href="homeland.html" target="abc">Homeland</a>
        <a href="interest.html" target="abc">Interest</a>
        <a href="family.html" target="abc">Family</a>
        <a href="gallery.html" target="abc">Gallery</a>
        <a href="education.html" target="abc">Education</a>
    </div>

</body>
</html>

